<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="400dp"
        android:layout_height="540dp"
        android:layout_marginTop="32dp"
        android:outlineSpotShadowColor="@color/black"
        android:padding="30dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="27dp"
            android:text="Thamada Ashish"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="455dp"
            android:text="DESCRIPTION"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="490dp"
            android:text="it is a small discription about something i donno know about it "
            android:textSize="15sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:layout_width="340dp"
                android:layout_height="340dp"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="50dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>